<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="EdgeGlow_19" style="flex-grow: 1; background-image: none; background-color: rgb(0, 152, 255); -unity-material: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/UIToolkit/Effects/EdgeGlow_19/EdgeGlow_19_UIToolkit.mat?fileID=2100000&amp;guid=b55365f4f4d46b641a38dcf412e74906&amp;type=2#EdgeGlow_19_UIToolkit&quot;); scale: 1 1;"/>
</ui:UXML>
