{
    "name": "InventorySystem",
    "rootNamespace": "ToolSmiths.InventorySystem",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:421fd12279173a649a2ff04b70fb29de",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}