<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="EdgeGlow_11" style="flex-grow: 1; background-image: none; background-color: rgb(255, 255, 255); -unity-material: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/UIToolkit/Effects/EdgeGlow_11/EdgeGlow_11_UIToolkit.mat?fileID=2100000&amp;guid=885e867837feadb4f8ba7f3a8b118f5a&amp;type=2#EdgeGlow_11_UIToolkit&quot;); scale: 1.05 1.05 1.05;"/>
</ui:UXML>
