<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="EdgeGlow_04" style="flex-grow: 1; background-image: none; background-color: rgb(255, 255, 255); -unity-material: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/UIToolkit/Effects/EdgeGlow_04/EdgeGlow_04_UIToolkit.mat?fileID=2100000&amp;guid=45f052453ff814b448401c566fcaf5fb&amp;type=2#EdgeGlow_04_UIToolkit&quot;); scale: 1 1;"/>
</ui:UXML>
