<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="EdgeGlow_02" style="flex-grow: 1; background-image: none; background-color: rgb(255, 255, 255); -unity-material: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/UIToolkit/Effects/EdgeGlow_02/EdgeGlow_02_UIToolkit.mat?fileID=2100000&amp;guid=e8fe6315ca557fd4cb31a3f945423ee6&amp;type=2#EdgeGlow_02_UIToolkit&quot;); scale: 1 1;"/>
</ui:UXML>
