<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="EdgeGlow_01" style="flex-grow: 1; background-image: none; background-color: rgb(0, 188, 255); -unity-material: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/UIToolkit/Effects/EdgeGlow_01/EdgeGlow_01_UIToolkit.mat?fileID=2100000&amp;guid=464c7a2a941620b43bc5c26fed3e3df6&amp;type=2#EdgeGlow_01_UIToolkit&quot;); scale: 1 1;"/>
</ui:UXML>
